<html>
  <head></head>
  <style>
    body {
      font-family: sans-serif;
    }
    img {
      border-radius: 50%;
    }
    center {
      display: flex; 
      justify-content: space-around;    
    }
    section{
        display: grid;
        
    }
    .border{
        border-left: 1px solid black;
        height: 100vh;
        margin-left: 1.2rem;
    }
    .head1{
        font-size: 2em;
        font-weight: 600;
    }
    .head2{
        font-size: 1.6em;
        font-weight: 600;
    }
    .head3{
        font-size: 1.4em;
        font-weight: 600;
    }
    .desc{
        font-size: 1.5em;
        
    }
    section{
        display: flex;
        justify-content:  space-evenly;
    }
  </style>
  <body>
    <center>
        <div>
      <img
        src="https://avatars.githubusercontent.com/u/145000537?v=4"
        width="150px"
      />
      </div>
<div class="end">
    <br>
      <font style="font-size: 2.5em "><span >Sujendran </span><b><span >J</span></b></font>
      <br>
      <br>

      <span>PORTFOLIO.com</span> | STUDENT <br />sujendranjanagiraman@gmail.com
      | 7538832846 | Vellore - 635809
    </center>
</div>
<hr>

<section>

    <pre>
<span class="head1">EDUCATION</span>

<span class="head2">KSR COLLEGE OF ENGINEERING</span><span class="head3">
BE Computer Science and 
Engineering</span><span class="desc">
Namakkal,TamilNadu
cur CGPA: 7.4 | Grad. June,2022</span>

<span class="head2">VIDHYALAKSHMI MAT.HR.SEC</span>
<span class="head3">HSC - 2019</span>
<span class="desc">Vellore, TamilNadu
PERCENTAGE: 63.33</span>
</pre>

        

<div class="border">

</div>
<div style="margin-left: 2em;">
    <pre>
<span class="head1">INTERNSHIP</span>

<span class="head2">FACE BOOK – Sep 2014 | Mountain View, CA</span><span class="desc">
    • 52 out of 2500 applicants chosen to be a KPCB Fellow 2014
    • Led and shipped Yoda - the admin interface for the new Phoenix platform.
    • Full-stack developer - Wrote and reviewed code for JS using Backbone, Jade,Stylus and Require and Scala using Play
</pre>

<pre>
    
<span class="head1">PROJECT</span>
    
<span class="head2">PROJECT 1 – Sep 2014 | Mountain View, CA</span><span class="desc">
    • 52 out of 2500 applicants chosen to be a KPCB Fellow 2014
    • Led and shipped Yoda - the admin interface for the new Phoenix platform.
    • Full-stack developer - Wrote and reviewed code for JS using Backbone, Jade,Stylus and Require and Scala using Play</span>

<span class="head2">PROJECT 2 – Sep 2014 | Mountain View, CA</span><span class="desc">
    • 52 out of 2500 applicants chosen to be a KPCB Fellow 2014
    • Led and shipped Yoda - the admin interface for the new Phoenix platform.
    • Full-stack developer - Wrote and reviewed code for JS using Backbone, Jade,Stylus and Require and Scala using Play</span>

<span class="head2">PROJECT 3 – Sep 2014 | Mountain View, CA</span><span class="desc">
    • 52 out of 2500 applicants chosen to be a KPCB Fellow 2014
    • Led and shipped Yoda - the admin interface for the new Phoenix platform.
    • Full-stack developer - Wrote and reviewed code for JS using Backbone, Jade,Stylus and Require and Scala using Play</span>
    </pre>
    
<pre><span class="head1">AWARDS</span>
    <span class="desc">
    2023 Elite NPTEL - Introduction to Industry 4.0 & IoT
    2023 Completion Salesforce Developer Virtual Internship
    2023 Participated Presented paper on ”UI/UX” in Karpagam College of Engineering
    2020 District Chess Tournament</span></pre>
    
</div>

</section>


  </body>
</html>
